In [1]:
import pandas as pd 

df = pd.read_csv("~/airflow/Software Engineer Salaries.csv")
df.head(5)

,Company,Company Score,Job Title,Location,Date,Salary
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.)
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.)
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.)
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.)
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.)

In [2]:
df [['min_range','max_range']]= df['Salary'].str.split(' - ',expand=True)
df.head(5)

,Company,Company Score,Job Title,Location,Date,Salary,min_range,max_range
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.),$68K,$94K (Glassdoor est.)
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.),$61K,$104K (Employer est.)
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.),$95K,$118K (Glassdoor est.)
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.),$97K,$145K (Employer est.)
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.),$85K,$108K (Glassdoor est.)

In [3]:
df [['max_range','source']]= df['max_range'].str.split('(', expand=True)
df.head(5)

,Company,Company Score,Job Title,Location,Date,Salary,min_range,max_range,source
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8d,$68K - $94K (Glassdoor est.),$68K,$94K,Glassdoor est.)
1,Workiva,4.3,Software Support Engineer,Remote,2d,$61K - $104K (Employer est.),$61K,$104K,Employer est.)
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2d,$95K - $118K (Glassdoor est.),$95K,$118K,Glassdoor est.)
3,Snapchat,3.5,"Software Engineer, Fullstack, 1+ Years of Expe...","Los Angeles, CA",2d,$97K - $145K (Employer est.),$97K,$145K,Employer est.)
4,Vitesco Technologies Group AG,3.1,Software Engineer,"Seguin, TX",2d,$85K - $108K (Glassdoor est.),$85K,$108K,Glassdoor est.)

In [4]:
df['source'] = df['source'].str.replace('est.)', '', regex=False)
df['Date'] = df['Date'].str.replace('d', '', regex=False)
df.head(3)

,Company,Company Score,Job Title,Location,Date,Salary,min_range,max_range,source
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8,$68K - $94K (Glassdoor est.),$68K,$94K,Glassdoor
1,Workiva,4.3,Software Support Engineer,Remote,2,$61K - $104K (Employer est.),$61K,$104K,Employer
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2,$95K - $118K (Glassdoor est.),$95K,$118K,Glassdoor

In [5]:
df=df.drop('Salary',axis=1)
df.head(3)

,Company,Company Score,Job Title,Location,Date,min_range,max_range,source
0,ViewSoft,4.8,Software Engineer,"Manassas, VA",8,$68K,$94K,Glassdoor
1,Workiva,4.3,Software Support Engineer,Remote,2,$61K,$104K,Employer
2,"Garmin International, Inc.",3.9,C# Software Engineer,"Cary, NC",2,$95K,$118K,Glassdoor

In [6]:
df.to_json('result.json',orient='records')